<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Alvaro Carmona">
    <meta name="description" content="Hoja de Vida de Alvaro Carmona M">
    <title>Hoja de Vida Alvaro Carmona M</title>
  </head>
  <body>
    <svg width="380" height="42" xmlns="http://www.w3.org/2000/svg">
      <g>
        <title>background</title>
        <rect fill="#fff" id="canvas_background" height="42" width="380" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
      </g>
      <g>
        <title>Layer 1</title>
        <text font-weight="bold" xml:space="preserve" text-anchor="start" font-family="Arvo, sans-serif" font-size="38" id="svg_1" y="39" x="5" stroke="#000" fill="#46673D">ALCAME</text>
      </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Alvaro Luis Carmona Meza</h2>
    <h3><p>Nacido en San Pedro (Sucre) en Colombia<br>
    el 27 de Diciembre de 1967</p></h3>
    <p>
      <a href="index.html">Inicio</a>
       |
      <a href="experiencia.html">Experiencia</a>
    </p>
    <h2>Educación</h2>
    <table border="1" cellpadding="5" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>Título</th>
          <th>Culminó</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1984</td>
          <td>Colegio Sagrado Corazón</td>
          <td>Barranquilla</td>
          <td>Bachiller Académico</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>1987</td>
          <td>Universidad del Norte</td>
          <td>Barranquilla</td>
          <td>Analista y Programador de Computadores</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Universidad Politécnico Gran Colombiano</td>
          <td>Bogotá</td>
          <td>Administrador de Empresas</td>
          <td>Si</td>
        </tr>
      </tbody>
    </table>
    <h3>Agregar Estudios</h3>
    <form action="">
      <p>
        <label for="ano">Año: </label>
        <br>
        <input type="number" name="ano" value="2018" autofocus required>
      </p>
      <p>
        <label for="institucion">Institución: </label>
        <br>
        <input type="text" name="institucion"  size="50px" required>
      </p>
      <p>
        <label for="lugar">Lugar: </label>
    	<br>
    	<input type="text" name="lugar" size="50px" required>
      </p>
    	<p>
    		<label for="titulo">Título: </label>
    		<br>
    		<input type="text" name="titulo" size="50px" required>
    	</p>
    	<p>
    		<label for="culmino">Culminó?: </label>
    		<br>
    		<input type="radio" name="culmino"> Si
    		<br>
          <input type="radio" name="culmino"> No
    	</p>
    	<p>
    	  <input type="submit" value="Enviar">
    	</p>
    </form>
    <footer>
      <hr>
      <ul>
      <li>
        <p>
          <strong>Información de Contacto:</strong> <a href="mailto:alcame12@hotmail.com">alcame12@hotmail.com</a>
        </p>
      </li>
      <li>
        <p>
          <strong>teléfono:</strong> 3002027273
        </p>
      </li>
      </ul>
    </footer>
  </body>
</html>
