<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Alvaro Carmona">
    <meta name="description" content="Hoja de Vida de Alvaro Carmona M">
    <title>Hoja de Vida Alvaro Carmona M</title>
  </head>
  <body>
    <svg width="380" height="42" xmlns="http://www.w3.org/2000/svg">
      <g>
        <title>background</title>
        <rect fill="#fff" id="canvas_background" height="42" width="380" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
      </g>
      <g>
        <title>Layer 1</title>
        <text font-weight="bold" xml:space="preserve" text-anchor="start" font-family="Arvo, sans-serif" font-size="38" id="svg_1" y="39" x="5" stroke="#000" fill="#46673D">ALCAME</text>
      </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Alvaro Luis Carmona Meza</h2>
    <h3><p>Nacido en San Pedro (Sucre) en Colombia<br>
    el 27 de Diciembre de 1967</p></h3>
    <p>
      <a href="index.html">Inicio</a>
       |
      <a href="educacion.html">Educación</a>
    </p>
    <h2>Experiencia</h2>
    <table border="1" cellpadding="5" cellspacing="0">
      <tr>
        <td>
          <h3>Les Cuento sobre mis hobbies</h3>
	    </td>
      </tr>
      <tr>
        <td>
          <audio src="media/mensajevoz.mp3" controls autolpay> </audio>
        </td>
      </tr>
    </table>
    <br>
    <table border="1" cellpadding="5" cellspacing="0">
      <tr>
        <td>
          <h3>Algo sobre mis intereses profesionales</h3>
	    </td>
      </tr>
      <tr>
        <td>
	      <video controls width="400px" height="400px"
		    <source src="media/experiencia.mp4">
		    <source src="media/experiencia.webm" type="video/webm">
		    <source src="media/experiencia.ogv" type="video/ogg">
		    El navegaor no puede reproducir el video
          </video>
        </td>
      </tr>
    </table>
    <footer>
      <hr>
      <ul>
      <li>
        <p>
          <strong>Información de Contacto:</strong> <a href="mailto:alcame12@hotmail.com">alcame12@hotmail.com</a>
        </p>
      </li>
      <li>
        <p>
          <strong>teléfono:</strong> 3002027273
        </p>
      </li>
      </ul>
    </footer>
  </body>

</html>
