<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Alvaro Carmona">
    <meta name="description" content="Hoja de Vida de Alvaro Carmona M">
    <title>Hoja de Vida Alvaro Carmona M</title>
  </head>
  <body>

    <svg width="380" height="42" xmlns="http://www.w3.org/2000/svg">
      <g>
        <title>background</title>
        <rect fill="#fff" id="canvas_background" height="42" width="380" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
      </g>
      <g>
        <title>Layer 1</title>
        <text font-weight="bold" xml:space="preserve" text-anchor="start" font-family="Arvo, sans-serif" font-size="38" id="svg_1" y="39" x="5" stroke="#000" fill="#46673D">ALCAME</text>
      </g>
    </svg>
<!--
    <svg width="160" height="50" xmlns="http://www.w3.org/2000/svg">
      <g>
        <title>background</title>
        <rect fill="#fff" id="canvas_background" height="52" width="162" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
      </g>
      <g>
        <title>Layer 1</title>
        <text font-style="italic" font-weight="bold" stroke="#000" transform="matrix(1.39902 0 0 1.63471 -5.46996 -7.44793)" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_1" y="30" x="10" stroke-width="0" fill="#000000">ALCAME</text>
      </g>
    </svg>
-->
    <h1>Hoja de Vida</h1>
    <h2>Alvaro Luis Carmona Meza</h2>
    <h3><p>Nacido en San Pedro (Sucre) en Colombia<br>
    el 27 de Diciembre de 1967</p></h3>
    <p>
    	<a href="educacion.html">Educación</a>
       |
      <a href="experiencia.html">Experiencia</a>
    </p>
    <h2>Información Personal</h2>
    <img src="img/fotoacm.png" alt="Fotografia" width="120px">
    <h3>Perfil</h3>
      <p>
        Soy una persona proactiva con capacidad de liderazgo que se puede relacionar fàcilmente;<br>
        con estudios y gran experiencia en programaciòn cliente-servidor, administraciòn y manejo<br>
        de bases de datos <strong>Microsoft SQL Server, MySql y Postgres entre otras</strong>
      </p>
    <footer>
      <hr>
      <ul>
      <li>
        <p>
          <strong>Información de Contacto:</strong> <a href="mailto:alcame12@hotmail.com">alcame12@hotmail.com</a>
        </p>
      </li>
      <li>
        <p>
          <strong>teléfono:</strong> 3002027273
        </p>
      </li>
      </ul>
    </footer>
  </body>
</html>
